# RIKTrialServer

./: .gitignore  README.md  RIKTrialProject.slnx
RIKTrialServer/: Program.cs  RIKTrialServer.csproj  appsettings.json  riktrial.db-shm  riktrial.db-wal
RIKTrialServer/Controllers/: EventsController.cs  HealthController.cs  ParticipantController.cs  PaymentMethodController.cs
RIKTrialServer/Domain/Models/: Company.cs  Event.cs  Participant.cs
RIKTrialServer/Domains/Filters/: EventFilters.cs
RIKTrialServer/Domains/Models/: Company.cs  Event.cs  EventParticipant.cs  Participant.cs  PaymentMethod.cs  Person.cs
RIKTrialServer/Infra/Persistance/: ServerDbContext.cs
RIKTrialServer/Migrations/: 20260128094226_InitialDataset.Designer.cs  20260128094226_InitialDataset.cs  20260128105815_InitialDataset.Designer.cs  20260128105815_InitialDataset.cs  ServerDbContextModelSnapshot.cs
RIKTrialServer/Properties/: launchSettings.json
RIKTrialServer/Repositories/Implementations/: EventRepository.cs  ParticipantRepository.cs  PaymentMethodRepository.cs
RIKTrialServer/Repositories/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  IPaymentMethodRepository.cs
RIKTrialServer/Services/Implementations/: EventService.cs  ParticipantService.cs  PaymentMethodService.cs
RIKTrialServer/Services/Interfaces/: IEventService.cs  IParticipantService.cs  IPaymentMethodService.cs
RIKTrialServer/Transformers/: EventMapper.cs  ParticipantMapper.cs  PaymentMethodMapper.cs
RIKTrialWebInterface/: Program.cs  RIKTrialWebInterface.csproj
RIKTrialWebInterface/Components/: App.razor  Routes.razor  _Imports.razor
RIKTrialWebInterface/Components/Comps/: PagingBar.razor  ParticipantCard.razor  ParticipantCard.razor.css  ParticipantCardLight.razor  ParticipantCardLight.razor.css
RIKTrialWebInterface/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
RIKTrialWebInterface/Components/Pages/: AddEvent.razor  AddEvent.razor.css  AddParticipant.razor  AddParticipant.razor.css  EventView.razor  EventView.razor.css  Home.razor  Home.razor.css  ManagmentView.razor  ManagmentView.razor.css  ParticipantView.razor  Startup.razor
RIKTrialWebInterface/Properties/: launchSettings.json
RIKTrialWebInterface/RIKTrialWebInterface/: Program.cs  RIKTrialWebInterface.csproj
RIKTrialWebInterface/RIKTrialWebInterface.Client/: _Imports.razor
RIKTrialWebInterface/RIKTrialWebInterface/Components/: App.razor  (+1 more)
RIKTrialWebInterface/Services/: BackendHealthService.cs  EventAPIService.cs  ParticipantAPIService.cs  PaymentMethodAPIService.cs
RIKTrialWebInterface/wwwroot/: app.css
(+23 files in other folders)
